
Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on log-1
*** at Fri Nov 24 23:25:12 2023

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064716289591    15.994914619570
         H            0.000000000000    -0.749045999357     0.513547239547     1.007825032230
         H            0.000000000000     0.749045999357     0.513547239547     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     28.16276  B =     14.90611  C =      9.74711 [cm^-1]
  Rotational constants: A = 844298.19551  B = 446873.99760  C = 292211.14876 [MHz]
  Nuclear repulsion =    9.300665063058297

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1737560928E-02.
  Reciprocal condition number of the overlap matrix is 1.0037051093E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.52638646543946   -7.55264e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.95494157033269   -4.28555e-01   3.03402e-02 DIIS/ADIIS
   @DF-RHF iter   2:   -76.00811628810030   -5.31747e-02   1.71001e-02 DIIS/ADIIS
   @DF-RHF iter   3:   -76.02646714145924   -1.83509e-02   2.25952e-03 DIIS/ADIIS
   @DF-RHF iter   4:   -76.02701423053873   -5.47089e-04   3.54131e-04 DIIS/ADIIS
   @DF-RHF iter   5:   -76.02703185710452   -1.76266e-05   6.45938e-05 DIIS
   @DF-RHF iter   6:   -76.02703270471403   -8.47610e-07   1.02600e-05 DIIS
   @DF-RHF iter   7:   -76.02703272890432   -2.41903e-08   1.38503e-06 DIIS
   @DF-RHF iter   8:   -76.02703272934848   -4.44160e-10   3.15910e-07 DIIS
   @DF-RHF iter   9:   -76.02703272937519   -2.67164e-11   5.42472e-08 DIIS
   @DF-RHF iter  10:   -76.02703272937592   -7.24754e-13   4.44517e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.548408     2A1    -1.342234     1B2    -0.705525  
       3A1    -0.568294     1B1    -0.493901  

    Virtual:                                                              

       4A1     0.187428     2B2     0.257800     3B2     0.797880  
       5A1     0.864177     6A1     1.162737     2B1     1.200484  
       4B2     1.252644     7A1     1.444706     1A2     1.479104  
       3B1     1.678366     8A1     1.865637     5B2     1.946914  
       6B2     2.479681     9A1     2.518360     4B1     3.295277  
       2A2     3.350895    10A1     3.525058    11A1     3.879921  
       7B2     4.159468  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02703272937592

   => Energetics <=

    Nuclear Repulsion Energy =              9.3006650630582968
    One-Electron Energy =                -123.3386693599902912
    Two-Electron Energy =                  38.0109715675560906
    Total Energy =                        -76.0270327293759181

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.1584683            0.9625588            0.8040904
 Magnitude           :                                                    0.8040904

 ------------------------------------------------------------------------------------

*** tstop() called on log-1 at Fri Nov 24 23:25:12 2023
Module time:
	user time   =       0.32 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.92 seconds =       0.03 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =       1213 seconds =      20.22 minutes

*** tstart() called on log-1
*** at Fri Nov 24 23:25:12 2023


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064716289591    15.994914619570
         H            0.000000000000    -0.749045999357     0.513547239547     1.007825032230
         H            0.000000000000     0.749045999357     0.513547239547     1.007825032230

  Nuclear repulsion =    9.300665063058295

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000000     0.000085860133
       2        0.000000000000    -0.000072680984    -0.000042930066
       3       -0.000000000000     0.000072680984    -0.000042930066


*** tstop() called on log-1 at Fri Nov 24 23:25:12 2023
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.97 seconds =       0.03 minutes
	system time =       0.19 seconds =       0.00 minutes
	total time  =       1213 seconds =      20.22 minutes

  Based on options and gradient (rms=4.90E-05), recommend projecting translations and projecting rotations.
hessian() will perform analytic frequency computation.

*** tstart() called on log-1
*** at Fri Nov 24 23:25:12 2023

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064716289591    15.994914619570
         H            0.000000000000    -0.749045999357     0.513547239547     1.007825032230
         H            0.000000000000     0.749045999357     0.513547239547     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     28.16276  B =     14.90611  C =      9.74711 [cm^-1]
  Rotational constants: A = 844298.19551  B = 446873.99760  C = 292211.14876 [MHz]
  Nuclear repulsion =    9.300665063058295

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1737560928E-02.
  Reciprocal condition number of the overlap matrix is 1.0037051093E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.52638646543947   -7.55264e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.95494157033268   -4.28555e-01   3.03402e-02 DIIS/ADIIS
   @DF-RHF iter   2:   -76.00811628810025   -5.31747e-02   1.71001e-02 DIIS/ADIIS
   @DF-RHF iter   3:   -76.02646714145921   -1.83509e-02   2.25952e-03 DIIS/ADIIS
   @DF-RHF iter   4:   -76.02701423053873   -5.47089e-04   3.54131e-04 DIIS/ADIIS
   @DF-RHF iter   5:   -76.02703185710452   -1.76266e-05   6.45938e-05 DIIS
   @DF-RHF iter   6:   -76.02703270471395   -8.47609e-07   1.02600e-05 DIIS
   @DF-RHF iter   7:   -76.02703272890435   -2.41904e-08   1.38503e-06 DIIS
   @DF-RHF iter   8:   -76.02703272934843   -4.44089e-10   3.15910e-07 DIIS
   @DF-RHF iter   9:   -76.02703272937512   -2.66880e-11   5.42472e-08 DIIS
   @DF-RHF iter  10:   -76.02703272937590   -7.81597e-13   4.44517e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.548408     2A1    -1.342234     1B2    -0.705525  
       3A1    -0.568294     1B1    -0.493901  

    Virtual:                                                              

       4A1     0.187428     2B2     0.257800     3B2     0.797880  
       5A1     0.864177     6A1     1.162737     2B1     1.200484  
       4B2     1.252644     7A1     1.444706     1A2     1.479104  
       3B1     1.678366     8A1     1.865637     5B2     1.946914  
       6B2     2.479681     9A1     2.518360     4B1     3.295277  
       2A2     3.350895    10A1     3.525058    11A1     3.879921  
       7B2     4.159468  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02703272937590

   => Energetics <=

    Nuclear Repulsion Energy =              9.3006650630582950
    One-Electron Energy =                -123.3386693599902912
    Two-Electron Energy =                  38.0109715675560977
    Total Energy =                        -76.0270327293759038

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.1584683            0.9625588            0.8040904
 Magnitude           :                                                    0.8040904

 ------------------------------------------------------------------------------------

*** tstop() called on log-1 at Fri Nov 24 23:25:13 2023
Module time:
	user time   =       0.27 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       2.26 seconds =       0.04 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =       1214 seconds =      20.23 minutes

*** tstart() called on log-1
*** at Fri Nov 24 23:25:13 2023


         ------------------------------------------------------------
                                   SCF HESS                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064716289591    15.994914619570
         H            0.000000000000    -0.749045999357     0.513547239547     1.007825032230
         H            0.000000000000     0.749045999357     0.513547239547     1.007825032230

  Nuclear repulsion =    9.300665063058295

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    2
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.419 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               429
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


   ==> Coupled-Perturbed RHF Solver <==

    Maxiter             =         100
    Convergence         =   1.000E-06
    Number of equations =           9
   -----------------------------------------------------
     Iter   Residual RMS      Max RMS  Remain  Time [s]
   -----------------------------------------------------
        1      4.108e-01    6.256e-01       9         0
        2      1.017e-01    1.344e-01       9         0
        3      2.965e-02    4.326e-02       9         0
        4      4.701e-03    7.989e-03       9         0
        5      6.968e-04    1.117e-03       9         0
        6      1.498e-04    2.314e-04       9         0
        7      2.647e-05    4.509e-05       9         0
        8      3.530e-06    6.958e-06       7         0
        9      8.337e-07    1.606e-06       4         0
       10      2.216e-07    2.527e-07       0         0
  ## Total Hessian (Symmetry 0) ##
  Irrep: 1 Size: 9 x 9

                 1                   2                   3                   4                   5

    1    -0.00007857532594     0.00000000000000     0.00000000000000     0.00003928766258     0.00000000000000
    2     0.00000000000000     0.78584954040835     0.00000000000331     0.00000000000000    -0.39292477021568
    3     0.00000000000000     0.00000000000331     0.53846878970521    -0.00000000000000     0.23574776498150
    4     0.00003928766258     0.00000000000000    -0.00000000000000     0.00000602937959    -0.00000000000000
    5     0.00000000000000    -0.39292477021568     0.23574776498150    -0.00000000000000     0.42766634174609
    6    -0.00000000000000     0.30336826065965    -0.26923439485487     0.00000000000000    -0.26955801281602
    7     0.00003928766284    -0.00000000000000    -0.00000000000000    -0.00004531704260    -0.00000000000000
    8    -0.00000000000000    -0.39292477020649    -0.23574776497883    -0.00000000000000    -0.03474157152208
    9    -0.00000000000000    -0.30336826066369    -0.26923439485873     0.00000000000000     0.03381024784316

                 6                   7                   8                   9

    1    -0.00000000000000     0.00003928766284    -0.00000000000000    -0.00000000000000
    2     0.30336826065965    -0.00000000000000    -0.39292477020649    -0.30336826066369
    3    -0.26923439485487    -0.00000000000000    -0.23574776497883    -0.26923439485873
    4     0.00000000000000    -0.00004531704260    -0.00000000000000     0.00000000000000
    5    -0.26955801281602    -0.00000000000000    -0.03474157152208     0.03381024784316
    6     0.25174302255522     0.00000000000000    -0.03381024784411     0.01749137230388
    7     0.00000000000000     0.00000602937933     0.00000000000000     0.00000000000000
    8    -0.03381024784411     0.00000000000000     0.42766634173508     0.26955801282372
    9     0.01749137230388     0.00000000000000     0.26955801282372     0.25174302255409




*** tstop() called on log-1 at Fri Nov 24 23:25:13 2023
Module time:
	user time   =       0.35 seconds =       0.01 minutes
	system time =       0.04 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       2.61 seconds =       0.04 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =       1214 seconds =      20.23 minutes


  ==> Harmonic Vibrational Analysis <==

  non-mass-weighted Hessian:       Symmetric? True   Hermitian? True   Lin Dep Dim?  0 (0)
  projection of translations (True) and rotations (True) removed 6 degrees of freedom (6)
  total projector:                 Symmetric? True   Hermitian? True   Lin Dep Dim?  6 (6)
  mass-weighted Hessian:           Symmetric? True   Hermitian? True   Lin Dep Dim?  0 (0)
  pre-proj  low-frequency mode:    0.0000i [cm^-1]
  pre-proj  low-frequency mode:    0.0000i [cm^-1]
  pre-proj  low-frequency mode:    0.0000i [cm^-1]
  pre-proj  low-frequency mode:    0.0033  [cm^-1]
  pre-proj  low-frequency mode:   21.8818  [cm^-1]
  pre-proj  low-frequency mode:   36.6916  [cm^-1]
  pre-proj  all modes:['34.0575i' '0.0040i' '0.0014i' '0.0033' '21.8818' '36.6916' '1775.6984'
 '4113.3601' '4212.1264']
  projected mass-weighted Hessian: Symmetric? True   Hermitian? True   Lin Dep Dim?  6 (6)
  post-proj low-frequency mode:    0.0000i [cm^-1] (TR)
  post-proj low-frequency mode:    0.0000i [cm^-1] (TR)
  post-proj low-frequency mode:    0.0000  [cm^-1] (TR)
  post-proj low-frequency mode:    0.0000  [cm^-1] (TR)
  post-proj low-frequency mode:    0.0000  [cm^-1] (TR)
  post-proj low-frequency mode:    0.0001  [cm^-1] (TR)
  post-proj  all modes:['0.0000i' '0.0000i' '0.0000' '0.0000' '0.0000' '0.0001' '1775.6984'
 '4113.3601' '4212.1264']

  Vibration                       7                   8                   9           
  Freq [cm^-1]                1775.6984           4113.3601           4212.1264       
  Irrep                           A1                  A1                  B2          
  Reduced mass [u]              1.0817              1.0460              1.0820        
  Force const [mDyne/A]         2.0096             10.4277             11.3107        
  Turning point v=0 [a0]        0.2504              0.1673              0.1625        
  RMS dev v=0 [a0 u^1/2]        0.1841              0.1210              0.1195        
  IR activ [km/mol]            80.9060             21.1699             60.7456        
  Char temp [K]               2554.8346           5918.2094           6060.3121       
  ----------------------------------------------------------------------------------
      1   O                0.00  0.00 -0.07    0.00  0.00  0.05   -0.00 -0.07  0.00   
      2   H               -0.00  0.43  0.56    0.00  0.58 -0.40   -0.00  0.56 -0.43   
      3   H                0.00 -0.43  0.56    0.00 -0.58 -0.40    0.00  0.56  0.43   

  ==> Thermochemistry Components <==

  Entropy, S
    Electronic S            0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K] (multiplicity = 1)
    Translational S        34.608 [cal/(mol K)]      144.801 [J/(mol K)]       0.05515177 [mEh/K] (mol. weight = 18.0106 [u], P = 101325.00 [Pa])
    Rotational S           10.376 [cal/(mol K)]       43.414 [J/(mol K)]       0.01653566 [mEh/K] (symmetry no. = 2)
    Vibrational S           0.004 [cal/(mol K)]        0.015 [J/(mol K)]       0.00000576 [mEh/K]
  Total S                  44.988 [cal/(mol K)]      188.230 [J/(mol K)]       0.07169319 [mEh/K]
  Correction S              0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]

  Constant volume heat capacity, Cv
    Electronic Cv           0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]
    Translational Cv        2.981 [cal/(mol K)]       12.472 [J/(mol K)]       0.00475022 [mEh/K]
    Rotational Cv           2.981 [cal/(mol K)]       12.472 [J/(mol K)]       0.00475022 [mEh/K]
    Vibrational Cv          0.028 [cal/(mol K)]        0.116 [J/(mol K)]       0.00004418 [mEh/K]
  Total Cv                  5.989 [cal/(mol K)]       25.059 [J/(mol K)]       0.00954461 [mEh/K]
  Correction Cv             0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]

  Constant pressure heat capacity, Cp
    Electronic Cp           0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]
    Translational Cp        4.968 [cal/(mol K)]       20.786 [J/(mol K)]       0.00791703 [mEh/K]
    Rotational Cp           2.981 [cal/(mol K)]       12.472 [J/(mol K)]       0.00475022 [mEh/K]
    Vibrational Cp          0.028 [cal/(mol K)]        0.116 [J/(mol K)]       0.00004418 [mEh/K]
  Total Cp                  7.977 [cal/(mol K)]       33.374 [J/(mol K)]       0.01271142 [mEh/K]
  Correction Cp             0.000 [cal/(mol K)]        0.000 [J/(mol K)]       0.00000000 [mEh/K]

  ==> Thermochemistry Energy Analysis <==

  Raw electronic energy, E0
  Total E0, Electronic energy at well bottom at 0 [K]                  -76.02703273 [Eh]

  Zero-point energy, ZPE_vib = Sum_i nu_i / 2
    Electronic ZPE          0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Translational ZPE       0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Rotational ZPE          0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Vibrational ZPE        14.440 [kcal/mol]       60.419 [kJ/mol]       0.02301219 [Eh]        5050.592 [cm^-1]
  Correction ZPE           14.440 [kcal/mol]       60.419 [kJ/mol]       0.02301219 [Eh]        5050.592 [cm^-1]
  Total ZPE, Electronic energy at 0 [K]                                -76.00402054 [Eh]

  Thermal Energy, E (includes ZPE)
    Electronic E            0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Translational E         0.889 [kcal/mol]        3.718 [kJ/mol]       0.00141628 [Eh]
    Rotational E            0.889 [kcal/mol]        3.718 [kJ/mol]       0.00141628 [Eh]
    Vibrational E          14.441 [kcal/mol]       60.423 [kJ/mol]       0.02301373 [Eh]
  Correction E             16.219 [kcal/mol]       67.859 [kJ/mol]       0.02584628 [Eh]
  Total E, Electronic energy at  298.15 [K]                            -76.00118645 [Eh]

  Enthalpy, H_trans = E_trans + k_B * T
    Electronic H            0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Translational H         1.481 [kcal/mol]        6.197 [kJ/mol]       0.00236046 [Eh]
    Rotational H            0.889 [kcal/mol]        3.718 [kJ/mol]       0.00141628 [Eh]
    Vibrational H          14.441 [kcal/mol]       60.423 [kJ/mol]       0.02301373 [Eh]
  Correction H             16.811 [kcal/mol]       70.338 [kJ/mol]       0.02679047 [Eh]
  Total H, Enthalpy at  298.15 [K]                                     -76.00024226 [Eh]

  Gibbs free energy, G = H - T * S
    Electronic G            0.000 [kcal/mol]        0.000 [kJ/mol]       0.00000000 [Eh]
    Translational G        -8.837 [kcal/mol]      -36.975 [kJ/mol]      -0.01408304 [Eh]
    Rotational G           -2.205 [kcal/mol]       -9.226 [kJ/mol]      -0.00351383 [Eh]
    Vibrational G          14.440 [kcal/mol]       60.418 [kJ/mol]       0.02301201 [Eh]
  Correction G              3.398 [kcal/mol]       14.217 [kJ/mol]       0.00541514 [Eh]
  Total G, Free enthalpy at  298.15 [K]                                -76.02161759 [Eh]
