
Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on log-1
*** at Fri Nov 24 23:24:32 2023

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.26297  B =     14.51533  C =      9.47217 [cm^-1]
  Rotational constants: A = 817323.21126  B = 435158.60141  C = 283968.37536 [MHz]
  Nuclear repulsion =    9.168193296424349

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.2707806872E-02.
  Reciprocal condition number of the overlap matrix is 1.0389988226E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A1        11      11 
     A2         2       2 
     B1         4       4 
     B2         7       7 
   -------------------------
    Total      24      24
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -75.50772041125677   -7.55077e+01   0.00000e+00 
   @DF-RHF iter   1:   -75.95376270516475   -4.46042e-01   3.03066e-02 DIIS/ADIIS
   @DF-RHF iter   2:   -76.00706363301668   -5.33009e-02   1.73566e-02 DIIS/ADIIS
   @DF-RHF iter   3:   -76.02603257829324   -1.89689e-02   2.30937e-03 DIIS/ADIIS
   @DF-RHF iter   4:   -76.02661197956323   -5.79401e-04   3.72696e-04 DIIS/ADIIS
   @DF-RHF iter   5:   -76.02663177626309   -1.97967e-05   6.75689e-05 DIIS
   @DF-RHF iter   6:   -76.02663270891105   -9.32648e-07   1.05815e-05 DIIS
   @DF-RHF iter   7:   -76.02663273457695   -2.56659e-08   1.47100e-06 DIIS
   @DF-RHF iter   8:   -76.02663273509020   -5.13253e-10   3.44832e-07 DIIS
   @DF-RHF iter   9:   -76.02663273512286   -3.26565e-11   5.82882e-08 DIIS
   @DF-RHF iter  10:   -76.02663273512377   -9.09495e-13   4.81708e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.550925     2A1    -1.335311     1B2    -0.697803  
       3A1    -0.566087     1B1    -0.492948  

    Virtual:                                                              

       4A1     0.185107     2B2     0.255846     3B2     0.787336  
       5A1     0.851826     6A1     1.163856     2B1     1.200424  
       4B2     1.253573     7A1     1.445291     1A2     1.476011  
       3B1     1.674661     8A1     1.868110     5B2     1.932579  
       6B2     2.446529     9A1     2.483817     4B1     3.283958  
       2A2     3.336669    10A1     3.507634    11A1     3.863421  
       7B2     4.144760  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02663273512377

   => Energetics <=

    Nuclear Repulsion Energy =              9.1681932964243487
    One-Electron Energy =                -123.1035071837539761
    Two-Electron Energy =                  37.9086811522058653
    Total Energy =                        -76.0266327351237692

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.1680332            0.9783140            0.8102808
 Magnitude           :                                                    0.8102808

 ------------------------------------------------------------------------------------

*** tstop() called on log-1 at Fri Nov 24 23:24:33 2023
Module time:
	user time   =       0.26 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.98 seconds =       0.02 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =       1174 seconds =      19.57 minutes

*** tstart() called on log-1
*** at Fri Nov 24 23:24:33 2023


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065775570547    15.994914619570
         H            0.000000000000    -0.759061990794     0.521953018286     1.007825032230
         H            0.000000000000     0.759061990794     0.521953018286     1.007825032230

  Nuclear repulsion =    9.168193296424349

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1        0.000000000000     0.000000000000    -0.017641629889
       2        0.000000000000    -0.012438414844     0.008820814944
       3       -0.000000000000     0.012438414844     0.008820814944


*** tstop() called on log-1 at Fri Nov 24 23:24:33 2023
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.02 seconds =       0.02 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =       1174 seconds =      19.57 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Internal coordinates to be generated automatically.
	Detected frag 1 with atoms:  1 2 3
	---Fragment 1 Bond Connectivity---
	 1 : 2 3
	 2 : 1
	 3 : 1

	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1242978141
	 H           0.0000000000       -1.4344192748        0.9863482549
	 H           0.0000000000        1.4344192748        0.9863482549
	             0.0000000000        0.0000000000       -0.0176416299
	             0.0000000000       -0.0124384148        0.0088208149
	            -0.0000000000        0.0124384148        0.0088208149

	Previous optimization step data not found.  Starting new optimization.

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.814137	       0.960000
	 R(1,3)           =         1.814137	       0.960000
	 B(2,1,3)         =         1.823869	     104.500000

	Current energy   :       -76.0266327351

	Generating empirical Hessian (Schlegel '84) for each fragment.
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.03945
	Projected energy change by RFO approximation:        -0.0006931483

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.960000    -0.125518    -0.014511     0.945489
	    2 R(1,3)          =      0.960000    -0.125518    -0.014511     0.945489
	    3 B(2,1,3)        =    104.500000    -0.000088    -0.413902   104.086098
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  --------------------------------------------------------------------------------------------- ~
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp    ~
  --------------------------------------------------------------------------------------------- ~
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o  ~
  --------------------------------------------------------------------------------------------- ~
      1     -76.02663274   -7.60e+01      1.52e-02      1.25e-02 o    2.74e-02      2.28e-02 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0616505537
	    H     0.0000000000  -0.7454924780   0.5198905079
	    H     0.0000000000   0.7454924780   0.5198905079
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.945489
    H             1    0.945489      2  104.086098


Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on log-1
*** at Fri Nov 24 23:24:33 2023

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065083094481    15.994914619570
         H            0.000000000000    -0.745492480958     0.516457969442     1.007825032230
         H            0.000000000000     0.745492480958     0.516457969442     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     27.84620  B =     15.04856  C =      9.76915 [cm^-1]
  Rotational constants: A = 834808.17346  B = 451144.35496  C = 292871.61587 [MHz]
  Nuclear repulsion =    9.309900182611624

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 

  Reading orbitals from file /tmp/H2O_optimized_output.default.2026741.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1598365165E-02.
  Reciprocal condition number of the overlap matrix is 9.9879600830E-03.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        11      11       3       3       3       0
     A2         2       2       0       0       0       0
     B1         4       4       1       1       1       0
     B2         7       7       1       1       1       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.04830539154780   -7.60483e+01   3.87082e-03 
   @DF-RHF iter   1:   -76.02698979674591    2.13156e-02   5.97563e-04 DIIS/ADIIS
   @DF-RHF iter   2:   -76.02701635203334   -2.65553e-05   3.06093e-04 DIIS/ADIIS
   @DF-RHF iter   3:   -76.02702228538922   -5.93336e-06   4.25710e-05 DIIS
   @DF-RHF iter   4:   -76.02702262857369   -3.43184e-07   1.31663e-05 DIIS
   @DF-RHF iter   5:   -76.02702266375842   -3.51847e-08   2.75997e-06 DIIS
   @DF-RHF iter   6:   -76.02702266596440   -2.20598e-09   4.90725e-07 DIIS
   @DF-RHF iter   7:   -76.02702266602192   -5.75255e-11   6.87868e-08 DIIS
   @DF-RHF iter   8:   -76.02702266602287   -9.52127e-13   1.01762e-08 DIIS
   @DF-RHF iter   9:   -76.02702266602294   -7.10543e-14   8.33460e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.548577     2A1    -1.343128     1B2    -0.704833  
       3A1    -0.569635     1B1    -0.494167  

    Virtual:                                                              

       4A1     0.187430     2B2     0.257995     3B2     0.796450  
       5A1     0.867633     6A1     1.163162     2B1     1.200331  
       4B2     1.253190     7A1     1.439312     1A2     1.481259  
       3B1     1.675232     8A1     1.864191     5B2     1.951304  
       6B2     2.479906     9A1     2.521591     4B1     3.299140  
       2A2     3.349433    10A1     3.528742    11A1     3.876036  
       7B2     4.163835  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02702266602294

   => Energetics <=

    Nuclear Repulsion Energy =              9.3099001826116243
    One-Electron Energy =                -123.3531659358461496
    Two-Electron Energy =                  38.0162430872115777
    Total Energy =                        -76.0270226660229440

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.1607959            0.9680144            0.8072185
 Magnitude           :                                                    0.8072185

 ------------------------------------------------------------------------------------

*** tstop() called on log-1 at Fri Nov 24 23:24:33 2023
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.24 seconds =       0.02 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =       1174 seconds =      19.57 minutes

*** tstart() called on log-1
*** at Fri Nov 24 23:24:33 2023


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.065083094481    15.994914619570
         H            0.000000000000    -0.745492480958     0.516457969442     1.007825032230
         H            0.000000000000     0.745492480958     0.516457969442     1.007825032230

  Nuclear repulsion =    9.309900182611624

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000    -0.000087991620
       2       -0.000000000000     0.001570409281     0.000043995810
       3        0.000000000000    -0.001570409281     0.000043995810


*** tstop() called on log-1 at Fri Nov 24 23:24:33 2023
Module time:
	user time   =       0.03 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.27 seconds =       0.02 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =       1174 seconds =      19.57 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1229892240
	 H           0.0000000000       -1.4087766176        0.9759641176
	 H           0.0000000000        1.4087766176        0.9759641176
	            -0.0000000000        0.0000000000       -0.0000879916
	            -0.0000000000        0.0015704093        0.0000439958
	             0.0000000000       -0.0015704093        0.0000439958

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.786715	       0.945489
	 R(1,3)           =         1.786715	       0.945489
	 B(2,1,3)         =         1.816645	     104.086098

	Current energy   :       -76.0270226660

	Energy change for the previous step:
		Projected    :        -0.0006931483
		Actual       :        -0.0003899309

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.01030
	Projected energy change by RFO approximation:        -0.0000302583

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.945489     0.009978     0.000798     0.946287
	    2 R(1,3)          =      0.945489     0.009978     0.000798     0.946287
	    3 B(2,1,3)        =    104.086098     0.000136     0.577619   104.663717
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      2     -76.02702267   -3.90e-04      1.79e-03      1.43e-03 o    1.01e-02      5.95e-03 o  ~
  ---------------------------------------------------------------------------------------------

	Writing optimization data to binary file.
	Structure for next step:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0628980710
	    H     0.0000000000  -0.7490459964   0.5153654558
	    H     0.0000000000   0.7490459964   0.5153654558
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Structure for next step:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.946287
    H             1    0.946287      2  104.663717


Scratch directory: /tmp/
gradient() will perform analytic gradient computation.

*** tstart() called on log-1
*** at Fri Nov 24 23:24:33 2023

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064716289591    15.994914619570
         H            0.000000000000    -0.749045999357     0.513547239547     1.007825032230
         H            0.000000000000     0.749045999357     0.513547239547     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     28.16276  B =     14.90611  C =      9.74711 [cm^-1]
  Rotational constants: A = 844298.19551  B = 446873.99760  C = 292211.14876 [MHz]
  Nuclear repulsion =    9.300665063058295

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is READ.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   221 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /ext3/miniconda3/share/psi4/basis/cc-pvdz-jkfit.gbs 

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   198 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    22 file /ext3/miniconda3/share/psi4/basis/cc-pvdz.gbs 

  Reading orbitals from file /tmp/H2O_optimized_output.default.2026741.180.npy, no projection.

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.1737560928E-02.
  Reciprocal condition number of the overlap matrix is 1.0037051093E-02.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Orbitals guess was supplied from a previous computation.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        11      11       3       3       3       0
     A2         2       2       0       0       0       0
     B1         4       4       1       1       1       0
     B2         7       7       1       1       1       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter   0:   -76.02604012282245   -7.60260e+01   3.14831e-04 
   @DF-RHF iter   1:   -76.02703225719557   -9.92134e-04   6.89502e-05 DIIS
   @DF-RHF iter   2:   -76.02703266108132   -4.03886e-07   2.54440e-05 DIIS
   @DF-RHF iter   3:   -76.02703271700395   -5.59226e-08   9.31236e-06 DIIS
   @DF-RHF iter   4:   -76.02703272814371   -1.11398e-08   2.07995e-06 DIIS
   @DF-RHF iter   5:   -76.02703272930354   -1.15983e-09   5.04744e-07 DIIS
   @DF-RHF iter   6:   -76.02703272937443   -7.08837e-11   4.03821e-08 DIIS
   @DF-RHF iter   7:   -76.02703272937481   -3.83693e-13   3.05460e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.548408     2A1    -1.342234     1B2    -0.705525  
       3A1    -0.568294     1B1    -0.493901  

    Virtual:                                                              

       4A1     0.187428     2B2     0.257800     3B2     0.797880  
       5A1     0.864177     6A1     1.162737     2B1     1.200484  
       4B2     1.252644     7A1     1.444706     1A2     1.479104  
       3B1     1.678366     8A1     1.865637     5B2     1.946914  
       6B2     2.479681     9A1     2.518360     4B1     3.295277  
       2A2     3.350895    10A1     3.525058    11A1     3.879921  
       7B2     4.159468  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]
    NA   [     3,    0,    1,    1 ]
    NB   [     3,    0,    1,    1 ]

  @DF-RHF Final Energy:   -76.02703272937481

   => Energetics <=

    Nuclear Repulsion Energy =              9.3006650630582950
    One-Electron Energy =                -123.3386693196086554
    Two-Electron Energy =                  38.0109715271755491
    Total Energy =                        -76.0270327293748096

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.1584684            0.9625588            0.8040904
 Magnitude           :                                                    0.8040904

 ------------------------------------------------------------------------------------

*** tstop() called on log-1 at Fri Nov 24 23:24:33 2023
Module time:
	user time   =       0.16 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.47 seconds =       0.02 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =       1174 seconds =      19.57 minutes

*** tstart() called on log-1
*** at Fri Nov 24 23:24:33 2023


         ------------------------------------------------------------
                                   SCF GRAD                          
                          Rob Parrish, Justin Turney,                
                       Andy Simmonett, and Alex Sokolov              
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.064716289591    15.994914619570
         H            0.000000000000    -0.749045999357     0.513547239547     1.007825032230
         H            0.000000000000     0.749045999357     0.513547239547     1.007825032230

  Nuclear repulsion =    9.300665063058293

  ==> Basis Set <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis functions: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> DFJKGrad: Density-Fitted SCF Gradients <==

    Gradient:                    1
    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis functions: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3


  -Total Gradient:
     Atom            X                  Y                   Z
    ------   -----------------  -----------------  -----------------
       1       -0.000000000000     0.000000000000     0.000085866526
       2        0.000000000000    -0.000072678403    -0.000042933263
       3       -0.000000000000     0.000072678403    -0.000042933263


*** tstop() called on log-1 at Fri Nov 24 23:24:33 2023
Module time:
	user time   =       0.04 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       1.51 seconds =       0.03 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =       1174 seconds =      19.57 minutes

			-----------------------------------------
			 OPTKING 2.0: for geometry optimizations 
			  - R.A. King,  Bethel University        
			-----------------------------------------

	Previous internal coordinate definitions found.
	---Fragment 1 Geometry and Gradient---
	 O           0.0000000000        0.0000000000       -0.1222960632
	 H           0.0000000000       -1.4154917942        0.9704636352
	 H           0.0000000000        1.4154917942        0.9704636352
	            -0.0000000000        0.0000000000        0.0000858665
	             0.0000000000       -0.0000726784       -0.0000429333
	            -0.0000000000        0.0000726784       -0.0000429333

	---Fragment 1 Intrafragment Coordinates---
	 - Coordinate -           - BOHR/RAD -       - ANG/DEG -
	 R(1,2)           =         1.788223	       0.946287
	 R(1,3)           =         1.788223	       0.946287
	 B(2,1,3)         =         1.826726	     104.663717

	Current energy   :       -76.0270327294

	Energy change for the previous step:
		Projected    :        -0.0000302583
		Actual       :        -0.0000100634

	Performing BFGS update.
	Previous computed or guess Hessian on step 1.
	Steps to be used in Hessian update: 2 1
	Taking RFO optimization step.
	Going to follow RFO solution 1.
	Using RFO vector 1.
	Norm of target step-size    0.00077
	Projected energy change by RFO approximation:        -0.0000000770

	Back-transformation to cartesian coordinates...
	Successfully converged to displaced geometry.

	--- Internal Coordinate Step in ANG or DEG, aJ/ANG or AJ/DEG ---
	 ---------------------------------------------------------------------------
	   Coordinate                Previous        Force       Change         New 
	   ----------                --------       ------       ------       ------
	    1 R(1,2)          =      0.946287    -0.000258    -0.000007     0.946279
	    2 R(1,3)          =      0.946287    -0.000258    -0.000007     0.946279
	    3 B(2,1,3)        =    104.663717    -0.000011    -0.044383   104.619334
	 ---------------------------------------------------------------------------
	Successfully symmetrized geometry.

  ==> Convergence Check <==

  Measures of convergence in internal coordinates in au.
  Criteria marked as inactive (o), active & met (*), and active & unmet ( ).
  ---------------------------------------------------------------------------------------------
   Step     Total Energy     Delta E     MAX Force     RMS Force      MAX Disp      RMS Disp   
  ---------------------------------------------------------------------------------------------
    Convergence Criteria    1.00e-06 *    3.00e-04 *             o    1.20e-03 *             o
  ---------------------------------------------------------------------------------------------
      3     -76.02703273   -1.01e-05      1.40e-04 *    8.49e-05 o    7.75e-04 *    4.47e-04 o  ~
  ---------------------------------------------------------------------------------------------


  **** Optimization is complete! (in 3 steps) ****

  ==> Optimization Summary <==

  Measures of convergence in internal coordinates in au.
  --------------------------------------------------------------------------------------------------------------- ~
   Step         Total Energy             Delta E       MAX Force       RMS Force        MAX Disp        RMS Disp  ~
  --------------------------------------------------------------------------------------------------------------- ~
      1     -76.026632735124    -76.026632735124      0.01523518      0.01245755      0.02742222      0.02277529  ~
      2     -76.027022666023     -0.000389930899      0.00178779      0.00142945      0.01008136      0.00594927  ~
      3     -76.027032729375     -0.000010063352      0.00014019      0.00008488      0.00077463      0.00044738  ~
  --------------------------------------------------------------------------------------------------------------- ~

	Writing optimization data to binary file.
	Final energy is    -76.0270327293748
	Final (previous) structure:
	Cartesian Geometry (in Angstrom)
	    O     0.0000000000   0.0000000000  -0.0647162893
	    H     0.0000000000  -0.7490459964   0.5135472375
	    H     0.0000000000   0.7490459964   0.5135472375
	Saving final (previous) structure.
	Cleaning optimization helper files.
			--------------------------
			 OPTKING Finished Execution 
			--------------------------

    Final optimized geometry and variables:
    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

    O       
    H             1    0.946287
    H             1    0.946287      2  104.663717

	Removing binary optimization data file.
	Cleaning optimization helper files.
