
Host: log-1

Timers On : Fri Nov 24 23:53:40 2023
Timers Off: Fri Nov 24 23:53:41 2023

Wall Time:        0.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: log-1

Timers On : Sat Nov 25 01:48:08 2023
Timers Off: Sat Nov 25 01:48:08 2023

Wall Time:        0.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
